<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8 />
        <meta name=viewport content="width=device-width, initial-scale=1.0" />
        <link rel=icon href=assets/turtle.ico />
        <title>stamp</title>
        <style>
            * {
                scrollbar-width: 0;
                -webkit-tap-highlight-color: transparent;
            }
            *::-webkit-scrollbar {
                display: none;
            }
            html, body, main {
                width: 100%;
                height: 100%;
                background-color: #0f0f0f;
                padding: 0;
                margin: 0;
            }
            main {
                line-height: 0;
            }
            img {
                width: 50%;
            }
            body, img {
                padding: 1vw;
                border-radius: 2vw;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <main>
        <!--
--><img src="boards/stamp/IMG_20230621_055540.jpg" loading="lazy" /><!--
--><img src="boards/stamp/IMG_20230616_062221.jpg" loading="lazy" /><!--
--><img src="boards/stamp/IMG_20230611_063304.jpg" loading="lazy" /><!--
--><img src="boards/stamp/IMG_20230610_044424.jpg" loading="lazy" /><!--
--><img src="boards/stamp/IMG_20230609_063454.jpg" loading="lazy" /><!--
--><img src="boards/stamp/IMG_20230609_063420.jpg" loading="lazy" /><!--
        -->
        </main>
    </body>
</html>
